Game.xaml

<Page
    Background="#FF99D2DC"
    Loaded="Page_Loaded"
    MinHeight="385"
    MinWidth="635"
    Title="Game"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Game_Sudoku.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Game_Sudoku"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Background="#FF99D2DC">


        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Width" Value="33" />
                <Setter Property="Height" Value="33" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="1" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Black" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="30" Width="*" />
            <ColumnDefinition Width="325" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition MinWidth="30" Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="30" />
            <RowDefinition Height="325" />
            <RowDefinition Height="*" MinHeight="30" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Column="1"
            Grid.Row="1"
            x:Name="MapGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="5" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="5" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel Grid.Column="3" Grid.Row="1">
            <Button
                Background="#FF51A18D"
                BorderBrush="#FF3D9B98"
                Click="PauseButton_OnClick"
                Content="Pause"
                FontFamily="Consolas"
                FontSize="27"
                Foreground="#FFF9F0F0"
                Height="50"
                Margin="0,0,0,5"
                x:Name="PauseButton" />
            <Button
                Background="#FF51A18D"
                BorderBrush="#FF3D9B98"
                Click="ClearButton_OnClick"
                Content="Clear"
                FontFamily="Consolas"
                FontSize="27"
                Foreground="#FFF9F0F0"
                Height="50"
                Margin="0,0,0,5"
                x:Name="ClearButton" />

            <Button
                Background="#FF51A18D"
                BorderBrush="#FF3D9B98"
                Click="HintButton_OnClick"
                Content="Hint"
                FontFamily="Consolas"
                FontSize="27"
                Foreground="#FFF9F0F0"
                Height="50"
                Margin="0,0,0,25"
                x:Name="HintButton" />

            <Label
                Content="Time: 0:00"
                FontSize="27"
                Foreground="#FFF9F0F0"
                Height="50"
                x:Name="LabelTime" />

            <Label
                Content="Turn: 0"
                FontSize="27"
                Foreground="#FFF9F0F0"
                Height="50"
                x:Name="LabelTRN" />

        </StackPanel>

        <Grid
            Background="#FF99D2DC"
            Grid.ColumnSpan="5"
            Grid.RowSpan="3"
            Visibility="Collapsed"
            x:Name="PauseMenu">
            <StackPanel VerticalAlignment="Center">
                <Label
                    Content="Pause"
                    FontFamily="Consolas"
                    FontSize="40"
                    Foreground="#FFF9F0F0"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,15" />
                <Button
                    Background="#FF51A18D"
                    BorderBrush="#FF3D9B98"
                    Click="ContinueButton_OnClick"
                    Content="Continue"
                    FontFamily="Consolas"
                    FontSize="27"
                    Foreground="#FFF9F0F0"
                    Height="50"
                    Margin="0,0,0,5"
                    Width="220"
                    x:Name="ContinueButton" />
                <Button
                    Background="#FF51A18D"
                    BorderBrush="#FF3D9B98"
                    Click="RestartButton_OnClick"
                    Content="Restart"
                    FontFamily="Consolas"
                    FontSize="27"
                    Foreground="#FFF9F0F0"
                    Height="50"
                    Margin="0,0,0,5"
                    Width="220"
                    x:Name="RestartButton" />
                <Button
                    Background="#FF51A18D"
                    BorderBrush="#FF3D9B98"
                    Click="MainMenuButton_OnClick"
                    Content="Main Menu"
                    FontFamily="Consolas"
                    FontSize="27"
                    Foreground="#FFF9F0F0"
                    Height="50"
                    Width="220"
                    x:Name="MainMenuButton1" />
            </StackPanel>
        </Grid>

        <Grid
            Background="#FF99D2DC"
            Grid.ColumnSpan="5"
            Grid.RowSpan="3"
            Visibility="Collapsed"
            x:Name="ClearMenu">
            <StackPanel VerticalAlignment="Center">
                <Label
                    Content="Clear?"
                    FontFamily="Consolas"
                    FontSize="40"
                    Foreground="#FFF9F0F0"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,15" />
                <Button
                    Background="#FF51A18D"
                    BorderBrush="#FF3D9B98"
                    Click="ClearYesButton_OnClick"
                    Content="Yes"
                    FontFamily="Consolas"
                    FontSize="27"
                    Foreground="#FFF9F0F0"
                    Height="50"
                    Margin="0,0,0,5"
                    Width="220"
                    x:Name="ClearYesButton" />
                <Button
                    Background="#FF51A18D"
                    BorderBrush="#FF3D9B98"
                    Click="ClearNoButton_OnClick"
                    Content="Back"
                    FontFamily="Consolas"
                    FontSize="27"
                    Foreground="#FFF9F0F0"
                    Height="50"
                    Width="220"
                    x:Name="ClearNoButton" />
            </StackPanel>
        </Grid>

        <Grid
            Background="#FF99D2DC"
            Grid.ColumnSpan="5"
            Grid.RowSpan="3"
            Visibility="Collapsed"
            x:Name="GameEnd">
            <StackPanel VerticalAlignment="Center">
                <Label
                    Content="Win/Lose"
                    FontFamily="Consolas"
                    FontSize="50"
                    Foreground="#FFF9F0F0"
                    HorizontalAlignment="Center"
                    x:Name="GameEndMessageLabel" />
                <Label
                    Content="Details"
                    FontFamily="Consolas"
                    FontSize="25"
                    Foreground="#FFF9F0F0"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,25"
                    x:Name="GameEndDetailsLabel" />
                <Button
                    Background="#FF51A18D"
                    BorderBrush="#FF3D9B98"
                    Click="PlayAgainButton_OnClick"
                    Content="Play Again"
                    FontFamily="Consolas"
                    FontSize="27"
                    Foreground="#FFF9F0F0"
                    Height="50"
                    Margin="0,0,0,5"
                    Width="220"
                    x:Name="PlayAgainButton" />
                <Button
                    Background="#FF51A18D"
                    BorderBrush="#FF3D9B98"
                    Click="MainMenuButton_OnClick"
                    Content="Main Menu"
                    FontFamily="Consolas"
                    FontSize="27"
                    Foreground="#FFF9F0F0"
                    Height="50"
                    Width="220"
                    x:Name="MainMenuButton2" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
