Views/Menu.xaml

<Page
    MinHeight="400"
    MinWidth="450"
    Title="Menu"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Game_Sudoku.Views.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Game_Sudoku"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid ShowGridLines="True">
        <Grid.Background>
            <ImageBrush
                ImageSource="/Resources/imgsudoku.png"
                Stretch="UniformToFill"
                TileMode="FlipX" />
        </Grid.Background>

        <Grid
            Background="#FF99D2DC"
            Height="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
                <RowDefinition Height="30" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label
                BorderBrush="#FFF3F3F3"
                Content="Sudoku"
                FontFamily="Consolas"
                FontSize="50"
                Foreground="White"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Name="MenuTitle" />

            <Button
                Background="#FF51A18D"
                BorderBrush="#FF3D9B98"
                BorderThickness="1,1,1,1"
                Click="PlayButton_OnClick"
                Content="Start"
                FontFamily="Consolas"
                FontSize="30"
                Foreground="White"
                Grid.Column="1"
                Grid.Row="3"
                Margin="5"
                SnapsToDevicePixels="True"
                x:Name="PlayButton" />
            <Button
                Background="#FF51A18D"
                BorderBrush="#FF3D9B98"
                Click="SettingsButton_OnClick"
                Content="Rules"
                FontFamily="Consolas"
                FontSize="30"
                Foreground="#FFFDFCFC"
                Grid.Column="1"
                Grid.Row="4"
                Margin="5"
                x:Name="SettingsButton" />
            <Button
                Background="#FF51A18D"
                BorderBrush="#FF3D9B98"
                Click="ExitButton_OnClick"
                Content="Exit"
                FontFamily="Consolas"
                FontSize="30"
                Foreground="#FFFDFCFC"
                Grid.Column="1"
                Grid.Row="5"
                Margin="5"
                x:Name="ExitButton" />
        </Grid>
    </Grid>
</Page>
