Views/NewOrLoadPage.xaml

<Page
    Background="#FF99D2DC"
    MinHeight="400"
    MinWidth="450"
    Title="New Or Continue"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Game_Sudoku.NewOrLoadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Game_Sudoku"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Background="#FF99D2DC">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Width" Value="33" />
                <Setter Property="Height" Value="33" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="1" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Black" />
            </Style>
        </Grid.Resources>
        <StackPanel
            HorizontalAlignment="Center"
            Margin="30"
            VerticalAlignment="Center">
            <Button
                Background="#FF51A18D"
                BorderBrush="#FF3D9B98"
                Click="NewGameButton_OnClick"
                Content="New Game"
                FontFamily="Consolas"
                FontSize="27"
                Foreground="#FFF9F0F0"
                Height="50"
                Margin="0,0,0,5"
                Padding="10,0"
                Width="250"
                x:Name="NewGameButton" />
            <Button
                Background="#FF51A18D"
                BorderBrush="#FF3D9B98"
                Click="ContinueButton_OnClick"
                Content="Continue"
                FontFamily="Consolas"
                FontSize="27"
                Foreground="#FFF9F0F0"
                Height="50"
                Margin="0,0,0,5"
                Padding="10,0"
                x:Name="ContinueButton" />
        </StackPanel>
    </Grid>
</Page>
