Views/Rules.xaml

<Page x:Class="Game_Sudoku.Views.Rules"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game_Sudoku"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Rules">

    <Grid Background="#FF99D2DC">
        <Button x:Name="back" Content="Back" HorizontalAlignment="Right" Height="59" Margin="0,0,30,30" VerticalAlignment="Bottom" Width="163" Foreground="White" FontFamily="Consolas"
                FontSize="27" Background="#FF51A18D" BorderBrush="#FF3D9B98" Click="back_Click"/>
        <Label
                Content="How to play?"
                FontFamily="Consolas"
                FontSize="50"
                Foreground="#FFF9F0F0"
                HorizontalAlignment="Center"
                Margin="0,30,0,25" />
        <Label
                Content="The goal of sudoku is simple:&#10;fill in the numbers 1-9 exactly&#10;once in every row, column, and 3x3 region.&#10;&#10;You can use hints if you haven’t spent them all&#10;yet. Also, some difficulty levels limit you by&#10;the number of moves (the move is the writing of&#10;a digit). If you exceed this limit - you lose!"
                FontFamily="Consolas"
                FontSize="25"
                Foreground="#FFF9F0F0"
                HorizontalAlignment="Center"
                Margin="0,100,0,25" />
    </Grid>
</Page>
